export interface Food {
  id: number;
  category: "highball" | "cuisine" | "dessert" | "etc" | "menu";
  nameKr: string;
  nameEn: string;
  price: number;
  descriptionKr: string;
  descriptionEn: string;
  etc: string | null;
  image: string;
}

export interface Book {
  id: number;
  category: string;
  view: number;
  description: string;
  title: string;
  subTitle: string;
  price: number;
  subdescription: string;
  contents: {
    textContents: string;
    image: string;
  }[];
  cover: string;
}

export interface Hair {
  id: number;
  sex: string;
  best: boolean;
  styleName: string;
  nameKr: string;
  nameEn: string;
  price: number;
  subdescriptionKr: string;
  subdescriptionEn: string;
  descriptionKr: string;
  descriptionEn: string;
  etc: string;
  image: string;
}

export const BookData: Book[] = [
  {
    id: 1,
    category: "헤어",
    view: 0,
    title: "나는 어떤 꿈을 부풀리고 있었다'원동환 감성 시집",
    subTitle: "환하다",
    description: "원동환 감성 시집",
    price: 24000,
    subdescription:
      "Sleek cut creates a polished and sophisticated look with clean lines",
    contents: [
      {
        textContents:
          "작가의 말\n-\n\n빵을 구워내는 일은\n고생하는 짓거리에 비해 벌이가 짜다.\n\n그 짠 벌이를 조금이라도 충당해보려\n내 소소한 취미를 이렇게 이용해본다.\n\n훗날 충당된 벌이가 쌓이면\n나는\n빵집을 차리겠다\n\n빵을 굽고\n다시 문장을 굽고\n다시 그 벌이로 또 빵을 굽는 일\n\n그야말로\n낭만적인 쳇바퀴 아닌가",
        image: "",
      },
      {
        textContents:
          "목차\n-\n\n1부. 빵이 부푸는 방식\n1. 숙성\n2. 빵이 부푸는 방식\n3. 삐끗\n4. 물수제비\n5. 당신의 반죽\n6. 무드없는 놈\n7. 단어 만들기\n8. 아차차\n9. 왜 좋아?\n10. 역전승\n11. 충돌\n12. 네모인간\n13. 계산적 운전법\n14. 헛똑똑이\n\n2부. 단 맛을 조절하는 방식\n1. 모둠 과일컵 자몽 추가\n2. 토성\n3. 레몬파운드\n4. 도파민\n5. 沙漠\n6. 하소연\n7. 멘헤라\n8. 계약\n9. 트랜스지방\n10. 살살이꽃\n11. 침식\n12. 눈에 떨어진 잎사귀\n13. 유토피아\n14. 단 맛을 조절하는 방식\n\n3부. 타버린 빵을 처리하는 방식\n1. 하얀 물감 한 방울\n2. 벡터값\n3. 타버린 빵을 처리하는 방식\n4. 안 풀리는 날\n5. 카페\n6. 가십\n7. 세죽이 울창한 숲길\n8. 사랑검진\n9. 선생님도 서 계셨다\n10. 색과 빛\n11. 마늘바게트\n12. 손님\n13. 전원생활\n14. 종료",
        image: "",
      },
      {
        textContents: "1부\n-\n\n빵이 부푸는 방식",
        image: "",
      },
      {
        textContents:
          "숙성\n-\n\n약간 빛바랜 벽지와\n적당히 벗겨진 페인트가\n좀 더 하얗고 온전했을 언젠가\n\n나는 어떤 꿈을 부풀리고 있었다\n\n어떤 이의 소중한 시간을 위해\n나의 소중한 시간을 바칠 용기\n\n달달한 사랑 \n담백한 사랑\n싱그러운 청춘\n짭짤한 청춘\n\n어린 양을 보듬을 온기와\n메마른 상처를 위한 습기\n\n그렇게 부풀리고 있었다\n\n오늘도 열심히 부풀려 본다",
        image: "",
      },
      {
        textContents:
          "빵이 부푸는 방식\n-\n\n빵을 굽는 데에는\n설탕이 반드시 필요하지는 않아요\n오히려\n소금이 반드시 필요하지요\n\n소금이 없으면 빵을 만들 수 없지만\n설탕이 없어도 빵을 만들 수 있거든요\n\n그럼에도 나는\n설탕을 스쿱째로 퍼서 때려 넣습니다\n\n그래야 색이 예뻐지거든요\n그래야 달아지거든요\n그래야 더 잘 부풀거든요\n\n무거운 반죽을 밀어올리는 효모들이\n얼마나 힘들겠어요\n간식 좀 먹여가며 일을 시켜야 하잖아요\n그렇죠?\n\n어쩌면 달달하다는 것은\n잘 부풀기 위한 조건일지도 몰라요\n\n그래서\n당신을 처음 만나고 나서\n내 마음이 이렇게 되었나 봐요",
        image: "",
      },
      {
        textContents:
          "삐끗\n-\n\n당신은 너무 연약하시오\n당신은 토목에는 재주 없으시오\n\n그게 아니라면\n어찌 이리도\n허술히 징검돌을 세워놓으셨겠소\n\n내 감히\n당신 마음 건너가려다\n발을 헛디뎌 첨벙\n모냥새 없이 빠져버렸잖소\n\n동틀 무렵 산보 나가는 길\n냇물에 햇무리만 보아도\n내 이제 당신 얼굴이 아른거리어\n이렇게나 남은 여생 휘청거리오",
        image: "",
      },
      {
        textContents:
          "물수제비\n-\n\n샛별의 수줍은 인사에\n부스스 몸을 일으킨다\n\n축축한 새벽공기가\n당신의 눈빛을 닮은 이슬을 뿌려\n풀잎에 상처를 내었다\n\n풀내음을 어루만지다\n당신과 걷던 \n호숫가의 향기가 떠올라\n윤슬에 상처를 내었다\n\n심술을 가득 담은 조약돌은\n당신을 더 아름답게 만들어 주더라\n\n항상 못난 이는 나였다",
        image: "",
      },
      {
        textContents:
          "당신의 반죽\n-\n\n병아리 같은 학생들을 가르치며 느꼈는데\n지난날의 제빵사들은 \n사랑도 잘 알았나 봅니다\n\n반죽이라는 게요\n발효가 덜 됐을 때 \n오밀조밀한 식감을 가지고요\n어색한 듯 겉모습이 딱딱해요\n티 내기 부끄러운지 구움색도 잘 안 나네요\n\n그들은 이걸 이렇게 불렀어요\n어린 반죽\n\n반죽이라는 게요\n발효가 더 됐을 때\n퍼석하고 질긴 식감을 가지고요\n식어버린 듯 겉모습이 쭈글거려요\n요새 스트레스를 받는지 술냄새도 풍기네요\n\n그들은 이걸 이렇게 불렀어요\n지친 반죽\n\n저 혹시 당신\n지쳤나요\n반죽이든\n사랑이든",
        image: "",
      },
      {
        textContents:
          "무드없는 놈\n-\n\n모든 단어를 사로 끝내보자\n티가 나도 좋으니 뻔뻔하게\n모든 단어를 사로 끝내보자\n\n네 입에서 나와야 할 것은\n사랑해\n눈치가 없다면\n사진기\n\n사진기라도 괜찮아\n내가 다시 기술사로 받아칠게\n\n사로 끝나는 모든 말들을 가져왔어\n누가 이기나 한 번 해볼까?\n\n너는 결국\n사랑해\n나는 드디어\n해질녘",
        image: "",
      },
      {
        textContents:
          "단어 만들기\n-\n\n글을 짓고 싶다\n아니\n문장을 쓰고 싶다\n아니\n단어를 적고 싶다\n아니\n\n나는 단어를 만들어내고 싶다\n\n구름 커튼 뒤에 숨어있는 초승달을\n천천히 드러내게 할 만큼 약하고 선선한 바람\n그걸 타고 이슬같이 내려온 너를 보았을 때\n\n나는\n세상에 단어가 너무 적다고 느꼈다\n\n너만을 의미하고자 한다\n너만을 표현하고자 한다\n너만을 형용하고자 한다\n너만을 너만을 너만을\n\n내 아직 역량이 모자라 시간이 더 필요하니\n오늘도 그저\n예쁘다. 귀엽다. 사랑스럽다.\n좋아한다. 사랑한다.\n\n너만을    ... .",
        image: "",
      },
      {
        textContents:
          "아차차\n-\n\n빵을 태워버렸어\n\n너한테 보낼 문자 내용을 고민하다가\n빵을 태워버렸어\n\n정말\n다 타버렸네",
        image: "",
      },
      {
        textContents:
          "왜 좋아?\n-\n\n내가 왜 좋아?\n나 왜 사랑해?\n나 얼마만큼 예뻐?\n\n사랑스럽고 곤란한 질문\n귀엽고 폭력적인 질문\n\n가슴으로는 즉답할 수 있는데\n머리에서는 고장난 회로가 탄내를 풍긴다\n\n가슴과 머리의 온도차가\n진심의 부족 때문인지\n표현의 습관 때문이지\n스스로 잠시 의심했지만\n\n아니지\n\n그야\n어느 순간 이유없이 푹 빠지고\n뒤늦게 이유를 찾아 끼워 맞추는 게\n사랑이니까",
        image: "",
      },
      {
        textContents:
          "역전승\n-\n\n 오늘도... 전하지 못 했다...\n\n 스무 발자국 남짓 되는, 가깝지도 멀지도 않은\n애매한 거리에서 애정 담긴 눈빛으로 하염없이\n바라본다.\n 몇 개월 째인지 모르겠다.\n\n 맺어지지 않을 인연이라 스스로 못 박은 것인지\n 그 아이가 내 눈빛을 알아채주길 바라는 것인지\n 이젠 스스로도 해답이 불가하다.\n\n 마음은 소리.\n\n 저 지평선 너머의 미지의 하늘에\n 그 아이를 처음 마주쳤을 때 마냥 번개가 치고선 \n 뒤늦게\n 내 마음을 뒤흔들어놓는 이 거대한 소음은 항상 \n 뒤늦게\n 빛보다 소리가 훨씬 느려서 그렇다더라.\n\n 마음은 소리.\n\n 눈빛을 아무리 보내어 보아도\n 마음은 아직 도달하지 않았나보다.\n\n ...\n 직접 말을 건네볼까나.\n 도저히 못 견디겠다.\n\n 부끄러워 눈도 못 마주치고\n 입술을 딱따구리 대가리같이 떨어대며 힘겹게\n 한 마디.\n\n 그 순간\n 과학의 진리가 부정되었다.",
        image: "",
      },
      {
        textContents:
          "충돌\n-\n\n그거 아세요\n우주는 끝없이 광활하여서\n가장 가까운 별끼리도 엄청 멀리 있대요\n\n그럼에도\n우주는 끝없이 광활하여서\n어딘가에선 지금도 행성충돌이 일어난대요\n\n행성이 충돌하는 모습\n얼마나 파괴적이고\n경이롭고\n아름다울까요\n\n행성이 충...\n앗...죄송합니다\n엇...아름다우시네요\n그 번호... 좀...",
        image: "",
      },
      {
        textContents:
          "네모인간\n-\n\n자연스러운 모습이\n뚝딱뚝딱 로봇처럼 각지게\n자연스러운 입모양이\n얼어붙은 듯 어설프게\n\n이건 사랑에 빠진 사람\n\n애교스러운 모습이\n철컹철컹 철벽처럼 차갑게\n애교스러운 말버릇이\n모난 듯 날카롭게\n\n이건 사랑이 식은 사람\n\n사랑을 사람으로 표현하면\n너일 거야\n너였을 거야\n\n부풀든 꺼지든\nㅇ에서 ㅁ으로의 차이처럼  ",
        image: "",
      },
      {
        textContents:
          "계산적 운전법\n-\n\n들키지 않게\n자연스럽게\n네 가냘픈 손목을 포장하듯 감싸 쥐어\n힘차게 흐르는 강줄기를 훔쳐 느낀다\n\n적당히 오른쪽으로 차선을 넘는다\n적당히 주변시를 넓혀본다\n박을 뻔 했다\n\n작열하는 한 여름에\n실수인 척 시트 열선을 켜본다\n피가 잘 도는 체질인 너\n타고난 수족냉증의 살갗을 원한다\n\n여유로운 드라이브\n적당한 분위기\n바쁜 머릿속",
        image: "",
      },
      {
        textContents:
          "헛똑똑이\n-\n\n잘난 체하는 말뽄새\n꺼드럭대는 모양새\n항상 가르치려고 달려드는\n현학적이고 고지식한 인간\n\n시마이치는 게 아니고\n퇴근하는 거야\n\n쫀득쿠키가 아니고\n설화병이야\n\n슈크림이 아니고\n디플로마트 크림이야\n\n누네띠네가 아니고\n스폴리아티네 글라사테\n\n참나\n네가 그렇게 똑똑하냐?\n\n눈치도 없는 게 \n내 마음도 모르는 주제\n어디서 박사행세야",
        image: "",
      },
      {
        textContents: "2부\n-\n\n단 맛을 조절하는 방식",
        image: "",
      },
      {
        textContents:
          "모둠 과일컵 자몽 추가\n-\n\n부끄럽습니까\n\n당신의 뻔뻔한 노란 피부\n속으로는\n새빨갛게 부끄러워 어쩔 줄 모르는군요\n\n하긴 저들은 모르겠지요\n당신 속내가 얼마나 쓰디 쓴지\n\n곁에 있는 순둥한 이놈 저놈\n모두 당신 따라 쓰게 됩니다\n\n아\n괜히 당신을 선택했습니다\n\n후회하기엔\n너무 매력적입니다 당신",
        image: "",
      },
      {
        textContents:
          "토성\n-\n\n오늘도 나는 외사랑\n어제도 오늘도 \n앞으로도\n\n짝사랑과 외사랑의 차이를 익혔다\n그래서 아마\n앞으로도 외사랑\n\n너의 주변을 맴돈다\n너와의 간극을 유지하려 애쓴다\n애써 보지 않는다\n얼음처럼 차가운 모습을 한다\n너의 주변을 맴돈다\n\n티가 나지 않으려\n가상의 인물을 만들어서 그를 좋아하는 척 해본다\n그는 양치기다\n내가 너에게 더 다가가지 않도록\n내 마음을 밖으로 유도하는 양치기다\n\n덕분에\n적당히 주변만 맴도는 선에서\n그래\n이게 가장 아름다운 형태겠지",
        image: "",
      },
      {
        textContents:
          "레몬파운드\n-\n\n달다 못해 아린 새하얀 눈꽃\n싱그럽다 못해 따가운 새하얀 눈물\n한데 모아 옷감을 펼친다\n\n매끈한 각선 따라 옷감을 덮어라\n부끄러워 새빨가진 껍데기 아래로\n온전히 노란 피부를 적시며\n매트리스도 없는 싸늘한 철대 위에 곤히 눕혀라\n\n방울방울 떨어지는\n옷감이었던 것을 털어내고 나니\n\n마음에 들더냐\n이 사람도 저 사람도\n너를 마음에 쏙 들어 하던데\n\n너는 마음에 들더냐",
        image: "",
      },
      {
        textContents:
          "도파민\n-\n\n불이 꺼졌겠지\n감히 예상하고\n재를 뒤적이다\n손을 데였더다\n\n꽃만 건드리자\n감히 건방떨며\n장미 겉가지에\n피를 보았더다\n\n그럴 줄 알았는데\n내 멈추지 않았다",
        image: "",
      },
      {
        textContents:
          "沙漠\n-\n\n모래 사\n넓을 막\n그저 넓은 모래밭이랬다\n\n부정적이지 않았다\n해할 의도도 없었다\n그저 넓은 모래밭이랬다\n\n황량한 그곳에 당신\n정성 들여 물을 퍼붓고 싹을 심어도\n웃어주지 않음에 심술 내더만\n\n그는 당신이 채워주길 바라지 않았다\n오히려\n당신이 뭘 쏟아내든\n온전히 받아낼 마음뿐이었다\n\n무뚝뚝하기 그지없는 그에게\n가끔은 \n정말 가끔은\n기대어 펑펑 울어보거라\n\n당신이 흘린 눈물\n존재조차 이유조차 사라질 테니",
        image: "",
      },
      {
        textContents:
          "하소연\n-\n\n 종종 만나거나 안부를 묻는 지인이 있다.\n 성향은 전혀 다르지만 전공이 같아서 이래\n저래 엮일 수 밖에 없는 지인.\n\n 약속장소에 내가 연락 없이 조금 늦어도\n 그러려니 곱게 기다리는 사람이다.\n\n 디저트를 만들 때 대충 계량하고 나서 대충\n만들고 본인의 감과 운을 믿으며 오븐만 하염\n없이 쳐다보는 사람이다.\n\n 제과업이 주말에 아무리 바쁘고 힘들어도\n 꼬박꼬박 교회에 나가 기도를 드리는 사람이다.\n\n 그런 그가 어느 날 내게 하소연하더라.\n 사랑을 함께하고자 하는 사람이 있는데\n 사랑이 영원하지 않을까 두려워 시작을 못 하\n겠다고.\n\n 웃겼다.\n\n 연락 없이 늦는 나를\n 대충 제조한 케이크의 좋은 결과를\n 실체가 안 보이는 기도의 대상을\n 그는 믿고자 하여 믿는 것이 아닌가?\n\n 사랑도 같을 텐데.\n 웃겼다.",
        image: "",
      },
      {
        textContents:
          "멘헤라\n-\n\n-사랑하는 당신에게-\n\n\n내가 디뎠던 몸자국이 낭자한 해변가를 거닐어 봐\n\n알몸으로 물장구치러 떠난\n내가 전에 두고 간 옷가지들이 보여?\n\n네가 그것을 발견한다면\n파도 소리를 선물해 줄게\n하지만\n\n네가 발견하지 못 한다면\n밟을지도 몰라\n다칠지도 몰라\n\n꼭 주워서\n나에게 돌려줘\n나에게 돌아와\n이리와\n얼른\n\n그게 없으면\n나 말라 죽어버릴지도 몰라\n\n\n\n\n-소라로부터-",
        image: "",
      },
      {
        textContents:
          "계약\n-\n\n단단히 얼어있던 뭍 위로 습이 비집고 올라올 때\n잠도 덜 깬 개구리가 노래부터 부르려 할 때\n나는 죽으려고 했다\n\n박약한 의지가 하루씩 더 숨을 이어주던 때\n분홍빛 한철 소나기 금세 잠잠히 말라갔을 때\n나는 향기에 갇혀버렸다\n\n내 온몸에 같은 향기가 배여 코가 먹먹해졌을 때\n고막을 간질이는 속삭임이 영원임을 느꼈을 때\n나는 영혼을 내주었다\n\n내 영혼 이제 내 것이 아니니\n내 마음대로 앗아가지 못 하겠구나\n나는\n절실히 살고자 한다",
        image: "",
      },
      {
        textContents:
          "트랜스지방\n-\n\n사주를 보았다.\n내가 물 기운이 넘친단다.\n실제로 기세나 성질도 물과 같이 흐르는 사람이라고 한다.\n그에 반해 넌\n되게 단단한 고체의 인간.\n\n아, 나는 그래.\n너를 닮고자 했었다.\n\n내가 너를 품으면 내 마음이 넘쳐흘러 소실되며\n네가 나를 품으면 뜻대로 품어지지가 않으니\n내가 너처럼 되어 너와 한 몸이 되고자 했다.\n\n음... 뭐랄까.\n버터 한 덩이.\n그렇게 되고자 했다.\n\n찰랑거리는 식용유에 수소와 니켈을 더한다.\n불포화지방산에 인위적 수소 첨가.\n재미없고 도움 안 되는 과학 시간이었지.\n그것은 흥미없지만 이상하게도 내 이야기였다.\n\n비어 있던 자리가 포화되어 간다.\n굳는다.\n경화.\n흔히 말하는 마가린 제조법.\n\n나는 건강하지 않아졌고\n날 좋아해주던 사람들의 신뢰를 잃었고\n내 본질도 잃었다.\n\n그래도 하나.\n성취한 것.\n너와 한 몸이 될 수 있다는 것.\n\n애석하게 기쁘구나.",
        image: "",
      },
      {
        textContents:
          "살살이꽃\n-\n\n너무 짧은 인연이라 쉬이 못 보냈다\n괜히 애석했다\n\n바라보는 곳이 바뀌지 않았다\n괜히 서운했다\n\n황량 속에 홀로 화려했었다\n괜히 불안했다\n\n어디서든 굳세게 잘 일어나\n은은한 모습으로\n은은한 바람결에 살살이 웃음 보낸다\n\n내 그래서 너가 좋더라\n\n태초의 우주 \n태초의 땅\n신께서 모든 꽃들 중\n가장 먼저 너를 다듬으셨다지\n\n어설픈 습작\n수수하며 화사한",
        image: "",
      },
      {
        textContents:
          "침식\n-\n\n널 향한 내 사랑은\n마치 바다같아\n그리고 너는\n절벽\n\n내가 준 사랑이 버거울 때마다\n조금씩 무너지던 너는\n\n애써 내 사랑에 맞춰주려 스스로\n조금씩 깎아내던 너는\n\n행복하지 않았구나\n\n내 마음이 철썩이는 횟수만큼\n너는 내게서 뒷걸음만 치는구나\n\n조금씩\n조금씩\n자연의 섭리라는 듯",
        image: "",
      },
      {
        textContents:
          "눈에 떨어진 잎사귀\n-\n\n녹음으로 가득 찬 뒷산에 걸어 오른다\n가장 큰 나무 아래\n뒷짐 지고 멍하니 하늘을 응시한다\n\n싱그러운 이파리 사이로\n싱그럽게 동공에 내려꽂히는 너\n\n눈주름에 선혈이 계곡처럼 낭자히\n그럼에도 나는\n눈을 감을 수 없었다\n\n반달가슴곰 한 마리\n마취총을 겨누는 산림청 사내\n\n너는 나는 찢어 발기었고\n나는 너를 진정시키었고\n\n식어버린 피를 닦아내니\n그저 투명한 하늘색\n너는 언제나\n싱그러운 초록색",
        image: "",
      },
      {
        textContents:
          "유토피아\n-\n\n나만의 유토피아\n그곳에는 늘\n\n매일 계란 6개를 낳는 암탉과\n천지에 깔린 밀밭과 사탕수수밭\n적당히 마르지 않는 저수지와\n적당히 잘 지어진 오두막, 그 안의 전기오븐\n\n그리고 사랑하는 그녀가 있다\n\n사랑하는 사람이 항상 함께 하고\n사랑하는 디저트를 마음껏 만든다\n\n우리의 유토피아\n\n어느 날\n내 둔해 빠진 혀가 짠맛의 부재를 느낀다\n완벽한 유토피아는 완벽했지만\n소금만은 없는 곳\n\n그녀를 울린다\n얻어낸 눈물로 간을 맞춘다\n완벽한 디저트를 만든다\n자축을 한다\n자축이라 표현함은 이젠 그녀가 떠났다는 것이다\n\n소금의 부재와\n그녀의 부재를\n조용히 낡은 작업대 위의 양팔저울에 올려본다\n\n그 순간 작업대가 무너지고\n바닥에는 널브러진 완벽한 디저트\n\n그곳은 유토피아",
        image: "",
      },
      {
        textContents:
          "단 맛을 조절하는 방식\n-\n\n디저트 시계에는 이른바 ‘오대륙’이 존재한다.\n각 대륙은 서로 다른 다섯 가지 맛 중 하나를 담당하고 있다. 또한\n각 대륙의 나라들은 자신의 맛이 가장 우월하다고 생각하는 덜떨어진 왕들이 통치한다.\n대개 그렇다.\n\n나는 감미(甘味)의 땅,\n그 중 브릭스 공국에서 사탕수수를 재배하는 흔해 빠진 자유민이다.\n사탕수수를 부수듯이 쥐어짜 내어\n세상에서 가장 달콤한 즙을 긁어 모으는 것이 내 일.\n이렇게 모은 즙은 옆 집 정제소 삼촌에게 가져다주면...\n뭐 그 뒷일은 나도 모른다. 난 내 일만 할 뿐.\n\n최근에 거리 분위기가 뒤숭숭하던데.\n아마 건너편 대륙의 짭짤한 자식들과 제법 큰 전쟁을 치르기 직전인 듯 하다.\n보잘 것 없는 내 손에도 나가 싸우라고 낫을 쥐여주는 걸 보면, 아마도 큰 전쟁이겠지.\n\n사실 나는 연모하는 여인이 있다.\n첫눈에 반했었는데.\n하얀 피부와 보석 결정같은 미모가 나를 사로잡았었지.\n\n애석하게도 그 여인은\n내가 조만간 사탕수수즙이 잔뜩 묻은 낫을 휘두르며 쳐들어가 때려 부셔버릴 예정인 그곳에\n지금쯤 아무것도 모른 채 소금이나 캐고 있을 것이다.\n\n심장이 조이는 듯한 기분이 들지만,\n일개 농민인 내가 어쩌겠느냐.\n그저...\n찐득한 시럽이 내 눈을 덮어 \n앞을 가려버렸으면 한다.\n\n\n전쟁 발발.\n바다를 건너가 목적지에 상륙했다.\n풀숲에 목진지를 설치하고 주변을 탐색하는 중이었는데\n아.\n\n소금 광산에서 열심히 곡괭이질을 하는 하얀 피부의 그녀와 눈이 마주치고 만다.\n아직 아무도 못 봤겠지?\n내가 얼른 그녀를 숨겨주어야겠구나.\n\n눈이 휘둥그레 커진 그녀의 손을 잡고 내 몸쪽으로 끌어당긴다.\n격한 포옹.\n형편없는 분위기의 닿을 듯 말 듯한 첫 입맞춤.\n나는 당황하는 그녀를 끌고 광산 안쪽으로 달리려고 결정한다. 그 순간.\n날카로운 설탕 결정의 화살이 그녀와 나의 몸을 동시에 관통하여 꽂혀 버린다.\n\n어...?\n\n하얀 피부와 보석 결정같은 미모를 지닌 여인과 나는 힘없이 쓰러져 포개진다.\n곧이어,\n나는 내 몸의 당도가 차오르는 것을 느낀다.\n\n아...\n맛의 대비.\n가녀린 그녀의 짠 피부가 \n내 끈적한 피부에 스며들어 붙는다.\n\n이제야 알겠네.\n왜 전쟁을 일으켰는지 말이야.\n그만큼 달달한 인생들이면 만족할 것이지\n거 참 욕심만 그득해가지곤...\n\n아쉬운 웃음을 잠깐 내비친 후\n나는\n살짝 더 달콤해진 몸덩이를 찐득하게 눕힌 채\n눈을 감는다.",
        image: "",
      },
      {
        textContents: "3부\n-\n\n타버린 빵 처리하는 방식",
        image: "",
      },
      {
        textContents:
          "하얀 물감 한 방울\n-\n\n 서쪽에서는 해가 뜨지 않는다.\n 오늘도 역시.\n\n 굴레를 벗어나기 위해 더욱 깊숙이 굴레에 박혀 사는 \n너를 보고 있자니\n 문득 떠오른 건 하늘색.\n 하늘색.\n 너는 그 품고 있던 청량함과 헤아리지 못 할 고고함으로\n 언제나 나의 하늘이 되어 주었지.\n\n 너를 하늘처럼 우러러 보는 게 싫었다.\n\n 손을 아무리 뻗어도\n 너는 항상 그 자리에 있는 듯 하지만 \n 내가 손을 아무리 뻗어도 왜인지 닿지가 않더라고.\n 내가 열심히 허우적거리는 걸 너도 분명히 봤을 터인데\n 넌 그저 그렇게 하늘색으로 존재할 뿐이었지.\n\n 사랑해. 동경해. 보고싶어. 널 좋아해.\n 여러 말들을 풍선에 달아 너에게 띄워 보냈지만 \n 풍선은 금방 터져버렸고\n 내 말들은 구름이 금방 먹어 치워버렸어. 수증기가 되어버렸지.\n 그리고.\n 너는 여전히\n 하늘색.\n\n 생각해보니 그래.\n 왜 밝은 파란색만 하늘색이라고 말할까? \n 하늘은 모든 색을 가지고 있는데 말이야.\n 너가 항상 하늘색인 듯한 삶을 고집해버려서 내가 뒤늦게 \n알았어.\n 깜깜해진 너 때문에 나도 까맣게 물들게 된 그 때,\n 너가 하늘색이었을 때 나도 같은 하늘색이었을까? 라는 생각이 \n들었거든.\n 뒤늦게. 밝아서 그래. 당연하게도.\n\n 너는 청량하고 고고하지 않았어 사실.\n 내가\n 하늘색이라고 불렀을 뿐.\n 너가 그리는 하늘색과\n 내가 바라는 하늘색이\n 하얀 물감 한 방울 차이만큼.",
        image: "",
      },
      {
        textContents:
          "벡터값\n-\n\n사랑했다\n점점 많이 사랑했다\n서로 뜨겁게 타올랐다\n마음의 크기가 방대히 커졌다\n우린 끝까지 함께 할 거야\n\n사랑했다\n점점 많이 사랑했다\n서로 뜨겁게 타올랐다\n마음의 크기가 방대히 커졌지만\n바라보는 방향이 달랐다\n우린 끝내 함께 하지 못 할 거야\n\n어릴 땐 사랑이 스칼라인 줄 알았죠\n역시 현실은 벡터더군요\n\n마음의 크기가 어떠한들\n당신은 제 역벡터였습니다",
        image: "",
      },
      {
        textContents:
          "타버린 빵을 처리하는 방식\n-\n\n정전\n앞이 보이지 않게 되었다\n사람들끼리 마구 부딪힌다\n\n뭔가 잊은 게 있는 것 같은데...\n아 그것은 오븐이다\n오븐 안에 반죽이 들어있을 터인데\n전기가 나가버려 알람이 울리지 않는다\n\n애초에 오븐이 어디 있는지도 모르겠다\n사람들끼리 마구 부딪힌다\n전원이 내려가도 이미 달궈진 오븐은\n한동안 그대로 달궈져 있다\n\n뭔가 타는 냄새가 나는 것 같은데...\n아 그것은 반죽이다\n오븐이 어디 있는지도 모르겠으니\n방치된 반죽이 실시간으로 탄화되어 간다\n\n점점 어둠이 익숙해지는 듯하다만\n여전히 사람들끼리 마구 부딪힌다\n문득 생각한다\n어떤 눈이 없는 생물이 있다면 눈만 없을 뿐\n빛을 감지하는 기관이 따로 있지 않나? 그럼 \n나는? 나는 어떤 존재지? 빛이 없으면 나는\n어떤 존재지? 맹인은 지금 내가 우스울까?\n오븐 안의 저 반죽은 내가 우스울까? 계속 나\n랑 부딪히는 이놈도 내가 우스울까? 우스울까?\n아마 빛은 내가 우스울 거다\n\n생각이 구석으로 몰아치려 할 때쯤\n오븐 손잡이를 잡았다\n문을 열어 반죽이었던 것을 얼른 꺼낸다\n\n몇 초도 만지기 힘든 온도\n거칠거칠한 껍데기\n무언가 묻어나오는 듯한 질감\n바스락거리는 느낌\n\n끝났네\n\n아니 이제 쓰레기통을 찾아야지\n\n이제야 시작이다",
        image: "",
      },
      {
        textContents:
          "안 풀리는 날\n-\n\n잘못된 계량.\n오작.\n기계고장.\n과발효.\n타버린 빵.\n진상손님.\n물때.\n바퀴벌레.\n눈 뜨니 비가 오는 아침.\n노쇼.\n발주 미스.\n산화된 기름.\n부패.\n술 마신 다음 날.\n블룸.\n막히는 출근길.\n곰팡이.\n지각.\n오버휘핑.\n잔소리.\n반대로 접은 포장박스.\n고장 난 선풍기.\n연장근무.\n\n그리고\n너",
        image: "",
      },
      {
        textContents:
          "카페\n-\n\n 커피 한 잔과 빵 세 조각.\n 자세히는\n 그란데 사이즈의 시원한 아메리카노 한 잔과\n 크림치즈가 적절히 발려있고 깨가 뿌려진 베이글 세 조각.\n\n 겨우 한 모금 분량 사라진 채\n 얼음이 녹아 층이 분리된,\n 컵에 이슬이 잔뜩 맺혀 테이블을 충분히 적시고 있는 커피와\n\n 예쁘게 컷팅되어 단정한 모습을 하고있는,\n 칼같이 여섯 등분되어 묘한 안정감을 주었었지만 이제는 세\n조각만 남아버린 베이글.\n\n 틴트가 묻은 채 구겨져 있는 연갈색 칵테일 냅킨.\n 크림치즈가 묻은 채 널브러져 있는 포크 하나와 \n 순결을 유지한 채 가지런히 누워있는 나머지 포크 하나.\n\n 갈기갈기 찢어지고 구겨져 버린,\n 두 칸만 더 채우면 음료를 받을 수 있는 가게 쿠폰.\n\n 온기가 남아있는 의자 위 방석.\n 불빛 일부가 죽어가는, 은근히 거슬리는 샹들리에.\n 젖어 있는 우산의 비 냄새.\n 고소한 핸드드립 내리는 냄새.\n 갓 구워 낸 포근한 우유식빵 냄새.\n\n 사이 너의 잔향.",
        image: "",
      },
      {
        textContents:
          "가십\n-\n\n비가 엄청 많이 와요\n웅덩이에 고인 물이\n내 바짓가랑이를 적신 순간\n이전의 비는 언제였는지 생각해요\n\n쩍쩍 갈라진 강줄기에\n다시 생명이 흘러요\n\n다 죽어가던 달팽이가\n신나게 활보하네요\n\n지루함으로 꽉 찬 당신의 하루에\n이야깃거리로 소비되어요\n\n내 울어서 그대 즐거우세요\n내 하릴없이 이리 우는데\n그대 웃는 것에는 까닭이 없는 게 맞나요\n\n그렇게 비를 좋아하는 당신\n언제쯤 제 바짓가랑이를 적시고서야\n깨달을까요",
        image: "",
      },
      {
        textContents:
          "-\n\n세죽이 울창한 숲길을\n너와 걸을 때\n그 빽빽한 그림자가 네 얼굴에 앉았다\n\n‘너 지금 어디에 갇힌 사람같아’\n\n난 그림자로 덮인 네 얼굴을 보며\n희희덕거렸다\n\n먼발치 앞서 걸어가\n뒤돌아서는 너\n\n‘뭐가 그렇게 웃겨\n 하루이틀도 아니고’\n\n빛나는 눈\n상기된 볼\n위화감 가득한 표정으로 \n날 째려보는 너\n\n날카롭지만 상냥한 바람이\n세죽을 건드리자\n창살에서 빠져나온 네가\n나에게 시비를 걸어온다\n\n‘너가 가뒀잖아’\n\n‘내가 가두긴 뭘 가둬\n 무얼 말하는 거야?’\n\n널 가라앉히려\n다정히 다가가는데\n네 글썽이는 두 눈에\n내가 비치고 있었다\n\n아, \n옷이 더러워졌었네\n몰랐네\n\n개장수",
        image: "",
      },
      {
        textContents:
          "사랑검진\n-\n\n최근에야 너의 존재가 뚜렷하다\n항상 나와 함께 했는데\n내 눈에는 이제야 그렇다\n\n매일 잠 못 자고 지쳐있으니\n너도 같이 피곤하여 준다\n\n매일 내가 술을 퍼마시니\n너가 대신 힘들어 해준다\n\n너가 힘들어하는 모습을 보니\n뭔가 피가 잘 안 도는 느낌\n뭔가 무기력하고\n뭔가 소화도 안 되고\n쥐도 잘 나고...\n\n네...?\n아 간 수치가 높다고요?\n...",
        image: "",
      },
      {
        textContents:
          "선생님도 서 계셨다\n-\n\n 먹는 사람들을 생각하며 정성스럽고 예쁘게 빚으세요.\n 항상 좋은 재료를 써 위생적으로 만들어야 합니다.\n 허허벌판에 낯선 간판의 가게 안에 들어가, 익숙지 않은 형태\n지만 왠지 모르게 먹고 싶어 선택한 후, 어떠한 자음과 모음도 \n통하지 않는 외국인 사장님과 바디랭귀지를 춤추듯이 하며 \n겨우겨우 주문해 내고야 마는. \n 그 빵이 무엇일까를 상상해 보세요.\n 그 정도로 먹고 싶은 빵을 만들어야 합니다.\n\n 나의 첫 베이킹 선생님께서 그리 알려주셨다.\n 나는.\n 나는 예술을 구워내고자 했다.\n\n 신선한 아름다운 재료들로\n 먹음직스럽지 못한 형태로\n 나는 \n 에펠탑 형태의 바게트와\n 마추픽추 형태의 초콜릿 장식과\n 울룰루 형태의 스펀지케이크,\n 백두산 형태의 식빵을 만들곤 했다.\n \n 사람들은 먹지도 못하는 것에 비싸고 신선한 재료들을 낭비\n하는 것을 두 눈 시뻘겋게 뜨며 비난했다.\n 나 같은 놈들에게서 재료를 환수해 차라리 어느 열대지방 \n기아들에게 나눠주자는 청원이 올라왔다.\n\n 나는 다시.\n 신선한 아름다운 재료들로\n 먹음직스럽지 못한 형태로\n 기아들의 이름 이니셜 형태의 사탕과\n 기아들의 굶주림을 표현한 마지팬 케이크를 만들었다.\n \n 사람들이 나를 칭송하였다.\n 그 사이에 선생님도 서 계셨다.\n 아.\n\n 정말 실망이거니와\n 정말 뿌듯하였다.  ",
        image: "",
      },
      {
        textContents:
          "색과 빛\n-\n\n화려한 색을\n가진 이를 가슴에 품었다\n\n온 세상이 그 이의 색으로 물들길 바라서\n각막에 여러 물감들을 문지르다\n검게 맺힌 상이\n나를 까맣게 태워내었다.\n\n수수한 빛을\n가진 당신을 가슴에 품었다\n\n어둡게 가려진 세상에 빛이 필요하길래\n당신에게서 번진 입자들을 끌어모으자\n하얗게 모인 빛이\n내 어둠을 갈라내었다\n\n처음부터 당신이 빛인 줄 알았다면\n내 진즉\n커튼을 걷었을 텐데",
        image: "",
      },
      {
        textContents:
          "마늘바게트\n-\n\n 골목골목 숨어있는 작은 빵집\n 아파트 단지 아래 흔히 보이는 빵집\n 한 지역의 랜드마크라 가히 불릴 어마하게 큰 빵집\n 그 어느 빵집에서나 마늘바게트를 팔고 있다.\n\n 나는 근본적으로 달고 리치한 디저트를 선호한다.\n 그런 내가 어쩌면 유일하게 좋아하는 담백한 빵.\n 밀가루\n 물\n 소금\n 이스트\n 네 가지의 최소 재료로도 구워 낼 수 있는,\n 그럼에도 상당한 지식과 기술력을 요구하는,\n 같은 레시피로 만들어도 가게마다 미묘하게 맛과 풍미가 달라\n 더 공부하고 열심히 파고 들고 싶어지는,\n\n 그것은 바게트였다.\n\n 나는 담백함을\n 순수함을\n 평범함을\n 꾸밈없음을 좋아한다.\n\n 빵은 달아야지! 라는 내 신조를 가뿐히 비껴가\n 내 선호 목록에 당당히 자리 잡은 이유일 것이다.\n 아, 그녀도 같은 이유로 바게트를 좋아했었던 것 같은데.\n\n 어느 날, 창문에 이슬이 맺혀 안과 밖의 온도차를 눈으로 알게\n될 시기쯤,\n 그녀가 달디 단 마늘바게트를 사왔다.\n 이상했었지.\n 그런 취향이 아닐 텐데.\n 버터와 설탕 덩어리의 크림이 가득 들어간,\n 새하얀 바게트의 다정한 풍미를 철저히 밟아버리는 알싸한 \n마늘향을,\n 이 사람이 좋아할 리가 없음을 알고 있었기에\n\n 그저 무덤덤하게 있었다.\n\n 그날 먹은 마늘바게트는 유난히 달고 아렸다.\n\n 이제 와서 생각해보니\n바게트는 생각만큼 다정한 물건이 아닌 것 같다.",
        image: "",
      },
      {
        textContents:
          "손님\n-\n\n홀로 서 있는 주방에\n네 숨소리\n네 발소리\n그것 말고 또 무슨 소리가 들리더냐\n\n흐느끼는 여인의 곡소리가\n정녕\n물주전자 요동치는 소리가 맞더냐\n\n찰나 눈 마주친 저 눈동자가\n정녕\n입구에 놓인 등신대의 사진이 맞더냐\n\n분명히 내가\n구석구석 소금도 뿌리었고\n액막이도 정성스레 달아놓았거늘\n\n저기 저\n거꾸로 서서 웃는 저 년이\n내 눈에만 보인다 지껄이는 것이냐\n\n젠장\n근래 장사가 잘 된다더니\n험한 것이 팔아주러 왔구만",
        image: "",
      },
      {
        textContents:
          "전원생활\n-\n\n막 하늘이 갠 직후\n그루터기에 꽂힌 도끼\n\n막 고엽제를 뿌린 나뭇가지에\n달콤히 흘러내린 수액\n\n막 털어 재껴 우수수 튄 들깨\n그 아래 굶주린 병아리 열 마리\n\n평화롭고 목가적인 공기 안에\n너는 무엇을 보고 있니\n\n나는 나무꾼\n나는 사슴벌레\n나는 돗자리\n\n너는",
        image: "",
      },
      {
        textContents:
          "종료\n-\n\n 종료\n 어떤 행동이나 일 따위가 끝남\n\n 끝이 난다는 것은 아마도\n 가장 자연스럽고\n 원초적이고\n 아름다운\n 마치 뮤지컬의 막이 닫히는 순간\n\n 네가 항상 입버릇처럼 하던 말들이야\n\n 출근을 했으면 퇴근을 해야지\n 안 그러면 쓰러지잖아\n\n 오븐에 빵을 넣었으면 빼야지\n 안 그러면 타버리잖아\n\n 주문을 받았으면 얼른 쳐내야지\n 안 그러면 기다리잖아\n\n 누가 땅바닥에 떨어져서 풀어헤쳐진 채 널브러진\n두루마리 휴지를 너보고 정리하래\n\n 누가 명절 당일에 주차장이 되어버린 고속도로를\n올라가 부모님을 한 번 뵙고 오래\n\n 무슨 기분이 들어?\n\n 너는 끝을 위해 시작한 사람이야\n 너는 마지막을 꿈꾸며 사는 사람이야\n 너는, 모두는, 원래 그래\n\n 영원한 것은 없다는 말이\n 유일하게 영원에 가깝다고 찬양하던 너는\n\n 정말 그렇게도 나를\n 마지막까지 너답게",
        image: "",
      },
    ],
    cover: "/images/id1_cover.png",
  },
];
